# lazylatencylord

./: README.md  build.gradle  package-lock.json  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/src/: HomePage.js
src/main/java/com/lazylatencylord/: LazyLatencyLordApplication.java
src/main/java/com/lazylatencylord/config/: SpaForwardingController.java  SpaRouting.java
src/main/java/com/lazylatencylord/controller/: PromptController.java  TypingSessionController.java
src/main/java/com/lazylatencylord/dev/: FrontendDevServer.java
src/main/java/com/lazylatencylord/dto/: FinishSessionRequest.java  StartSessionResponse.java
src/main/java/com/lazylatencylord/frontend/: package-lock.json  package.json
src/main/java/com/lazylatencylord/frontend/src/: App.tsx
src/main/java/com/lazylatencylord/service/: TypingSessionService.java
src/main/java/com/lazylatencylord/service/impl/: TypingSessionServiceImpl.java
src/main/java/com/lazylatencylord/session/: TypingSession.java  TypingSessionRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lazylatencylord/: LazyLatencyLordApplicationTests.java
