plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com'
version = '0.1.0'
sourceCompatibility = '21'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
tasks.named('test') {
    useJUnitPlatform()
}

node {
    download = true                   // uses a local Node, no system deps
    version = '20.15.0'
    nodeProjectDir = file("$projectDir/frontend")
}

/** ---- UI build for production JAR ---- */
tasks.register('uiNpmInstall', com.github.gradle.node.npm.task.NpmInstallTask)

tasks.register('uiBuild', com.github.gradle.node.npm.task.NpmTask) {
    dependsOn 'uiNpmInstall'
    args = ['run', 'build']
}

tasks.register('copyUiToStatic', Copy) {
    dependsOn 'uiBuild'
    from("$projectDir/frontend/dist")
    into("$buildDir/resources/main/static")
}

processResources {
    dependsOn 'copyUiToStatic'
}